:root {
  --gray-bg: #f7f7f7;
  --gray-content: #c6c6c6;
  --red: #ee2211;
  --dark-red: #900;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  background-color: var(--gray-bg);
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: white;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  border: 0.125rem solid transparent;
}

.menu a:hover {
  border-color: var(--red);
  transition: 0.5s;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao {
  background: white;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: var(--red);
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.botao {
  background: var(--red);
  color: white;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--dark-red);
  transition: 0.5s;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--gray-content);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(/img/onda.svg);
}

.vantagens {
  background: white;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  border-left: 0.25rem solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: var(--gray-bg);
}

.vantagens-item:hover {
  border-color: var(--red);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
